<!DOCTYPE html>
<html>
<head>
    <title>Login - Online Book Store</title>
</head>
<style>
    form { 
        background-color:aliceblue;
        padding: 100px;
        border-radius: 10px;
        display: inline-block; 
    }
    body { 
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 2px; background-color:rgb(233, 233, 156); }

    h2 { color: rgb(77, 59, 66); }
    h1 {color:rgb(43, 9, 35);}
    button[type="submit"] {
        background-color: rgb(237, 251, 135);  
        color: Blue;  
        cursor: pointer; 
        border-radius: 5px; 
       
    }
    button[type="reset"] {
        background-color: rgb(200, 231, 138); 
        color: Blue;  
        cursor: pointer; 
        border-radius: 5px;  
    }
    .home-logo {
            width: 50px; /* Adjust size of the logo */
            height: 50px; /* Adjust size of the logo */
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
</style>
<body>
    <a href="book.html" target="_parent" style="text-decoration:none; text-align: left; ">
        <!-- Home logo instead of "HOME" text -->
        <img src="home_logo.png" alt="Home" class="home-logo">
    </a>
    <h1>Login</h1>
    <form action="login2" method="post">
        <label for="username"><h2>Username:</h2></label>
        <input type="text" id="username" name="username" required><br>
        <h2><label for="password">Password:</label></h2>
        <input type="password" id="password" name="password" required><br>
        <h2><button type="submit">Login</button></h2>
        <h2><button type="reset">Reset</button></h2>
    </form>
    <p>New user? <a href="registration.html">Register here</a></p>
</body>
</html>
